<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1092.0" style="-fx-background-radius: 15px;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Main_Screen">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="344.0" layoutX="602.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" style="-fx-arc-height: 30px; -fx-arc-width: 30px;" width="421.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="344.0" layoutX="77.0" layoutY="138.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" style="-fx-arc-height: 30px; -fx-arc-width: 30px;" width="421.0" />
      <TableView fx:id="partMainTableview" layoutX="113.0" layoutY="189.0" prefHeight="245.0" prefWidth="347.0">
        <columns>
          <TableColumn fx:id="partIDMainCol" prefWidth="75.0" text="Product ID" />
          <TableColumn fx:id="partNameMainCol" prefWidth="75.0" text="Part Name" />
            <TableColumn fx:id="partInvMainCol" prefWidth="75.0" text="Inventory Level" />
            <TableColumn fx:id="partPriceMainCol" prefWidth="120.0" text="Price/ Cost per Unit" />
        </columns>
      </TableView>
      <TableView fx:id="prodMainTableview" layoutX="627.0" layoutY="189.0" prefHeight="245.0" prefWidth="371.0">
         <columns>
            <TableColumn fx:id="prodIDMainCol" prefWidth="75.0" text="Product ID" />
            <TableColumn fx:id="prodNameMainCol" prefWidth="75.0" text="Product Name" />
            <TableColumn fx:id="prodInvMainCol" prefWidth="100.0" text="Inventory Level" />
            <TableColumn fx:id="prodPriceMainCol" prefWidth="120.0" text="Price/ Cost per Unit" />
         </columns>
      </TableView>
      <Button fx:id="mainExitBut" layoutX="920.0" layoutY="502.0" mnemonicParsing="false" onAction="#onActionMainExit" prefHeight="25.0" prefWidth="52.0" text="Exit" />
      <Button fx:id="partAddMainBut" layoutX="262.0" layoutY="446.0" mnemonicParsing="false" onAction="#onActionPartAdd" text="Add" />
      <Button fx:id="partDelMainBut" layoutX="408.0" layoutY="446.0" mnemonicParsing="false" onAction="#onActionPartDel" text="Delete" />
      <Button fx:id="partModMainBut" layoutX="323.0" layoutY="446.0" mnemonicParsing="false" onAction="#onActionPartMod" text="Modify" />
      <Button fx:id="prodDelMainBut" layoutX="946.0" layoutY="446.0" mnemonicParsing="false" onAction="#onActionProdDel" text="Delete" />
      <Button fx:id="prodAddMainBut" layoutX="797.0" layoutY="446.0" mnemonicParsing="false" onAction="#onActionProdAdd" text="Add" />
      <Button fx:id="prodModMainBut" layoutX="861.0" layoutY="446.0" mnemonicParsing="false" onAction="#onActionProdMod" text="Modify" />
      <Label layoutX="113.0" layoutY="159.0" prefHeight="17.0" prefWidth="44.0" text="Parts">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="627.0" layoutY="159.0" prefHeight="17.0" prefWidth="62.0" text="Products">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="76.0" text="Inventory Management System">
         <font>
            <Font name="Arial Black" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="partMainTxt" layoutX="314.0" layoutY="155.0" onAction="#onActionPartSrch" />
      <TextField fx:id="prodMainTxt" layoutX="849.0" layoutY="155.0" onAction="#onActionProdSrch" />
   </children>
</Pane>
